[FACADE]                 ## *MUST* be first line of file
                         ## switches must begin in column 1
                         ## no spaces allowed before the "="
                         ## see config.h for valid switches and types

[T5]                     ## test equipment section
BASE_ADDR= 0000          #  T5 base address (hex)
DHC_BASE_ADDR= 00000     #  deep history card base address (hex)
BUS_TIMEOUT=  10         #  milliseconds (decimal)
XFR_TIMEOUT=  10         #  milliseconds (decimal)
CONS_TIMEOUT= 10         #  milliseconds (decimal)
T5_RESET_HOLD= 8         #  target clock ticks (decimal)
#TARGET_RESET_HOLD= 40   #  target clock ticks (decimal)
#POD_FREQ_SELECT= 20     #  pod freq select for AAMP5vr1 pods
                         #    target freq must be in one of following ranges:
                         #     15-30 MHz (default)
                         #     30-50 MHz
                         #      5-15 MHz

[DBG]                    ## debug engine section
SHOW_PC= 1               # Update the PC in the console window

[GUI]                    ## GUI section
SCREEN_BUFSIZE= 500      # number of lines saved in console window (250-2500)
MAX_SRC_WIN= 1           # specifies the maximum number of source windows
                         # open at any given time (must be 1, 2, or 3)
TITLE=v3.5               # String to use in the Title bar after Facade
#TMPPATH=C:/TMP       # specifies the directory for scratch files
                         #   (history and memory buffers)
                         # default: working directory specified at installation
